<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sami Melhem's Service</title>

    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Sami Melhem">
    <meta name="description" content="Sami Melhem's Service Page of my Personal Website for internships/jobs from companies, and made from CSCE 331 at Texas A&M University">
</head>
<body>
    <header>
        <h1>Service💖</h1>
    </header>

</body>
</html>